{
    "normal": {
        "scope": "cpp",
        "prefix": "normal",
        "body": [
            "#define ios ios::sync_with_stdio(0),cin.tie(0),cout.tie(0)",
            "#include<iostream>",
            "#include<ctime>",
            "#define int long long",
            "",
            "using namespace std;",
            "",
            "const int N = 2e5 + 10;",
            "int d[N];",
            "",
            "",
            "",
            "//=======  @@ Multiple sets of examples @@  =============================",
            "signed main() {",
            "#ifdef LOCAL",
            "    freopen(\"in.in\", \"r\", stdin);",
            "    freopen(\"out.out\", \"w\", stdout);",
            "    clock_t c1 = clock();",
            "#endif",
            "    ios::sync_with_stdio(false);",
            "    cin.tie(nullptr);",
            "//=======   Multiple sets of examples  =========================",
            "ios;",
            "",
            "",
            "",
            "//=======   Multiple sets of examples  =========================",
            "#ifdef LOCAL",
            "    cerr << \"Time used: \" << clock() - c1 << \" ms\" << endl;",
            "#endif",
            "    return 0;",
            "}",
            "////////////////////////////////////////////////////////////////////",
            "//                          _ooOoo_                               //",
            "//                         o8888888o                              //",
            "//                         88\" . \"88                            //",
            "//                         (| ^_^ |)                              //",
            "//                         O\\  =  /O                             //",
            "//                      ____/`---'\\____                          //",
            "//                    .'  \\|     |//  `.                         //",
            "//                   /  \\|||  :  |||//  \\                       //",
            "//                  /  _||||| -:- |||||-  \\                      //",
            "//                  |   | \\\\  -  /// |   |                      //",
            "//                  | \\_|  ''\\---/''  |   |                     //",
            "//                  \\  .-\\__  `-`  ___/-. /                     //",
            "//                ___`. .'  /--.--\\  `. . ___                    //",
            "//              .  '<  `.___\\_<|>_/___.'  >'.                    //",
            "//            | | :  `- \\`.;`\\ _ /`;.`/ - ` : | |               //",
            "//            \\  \\ `-.   \\_ __\\ /__ _/   .-` /  /             //",
            "//      ========`-.____`-.___\\_____/___.-`____.-'========        //",
            "//                           `=---='                              //",
            "//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //",
            "//             佛祖保佑       永不宕机      永无BUG                 //",
            "////////////////////////////////////////////////////////////////////",
            
        ],
        "description": "普通代码模板"
    },
    "codeforces": {
        "scope": "cpp",
        "prefix": "cf",
        "body": [
            "#include <bits/stdc++.h>",
            "//#define int long long",
            "typedef long long ll;",
            "#define endl '\\n'",
            "using namespace std;",
            "const int N = 1e6 + 10;",
            "int a[N];",
            "",
            "void solve() {",
            "    int n;",
            "    cin >> n;",
            "",
            "    for(int i = 0; i < n; i++) cin >> a[i];",
            "",
            "",
            "}",
            "//======   @@ Multiple sets of examples @@  ====================================================",
            "signed main() {",
            "#ifdef LOCAL",
            "    freopen(\"in.in\", \"r\", stdin);",
            "    freopen(\"out.out\", \"w\", stdout);",
            "    clock_t c1 = clock();",
            "#endif",
            "    ios::sync_with_stdio(false);",
            "    cin.tie(nullptr);",
            "//======   @@ Multiple sets of examples @@  ===================================================",
            "    int t;",
            "    cin >> t;",
            "    while(t--) \n\t\tsolve();",
            "//======   @@ Multiple sets of examples @@  ====================================================",
            "#ifdef LOCAL",
            "    cerr << \"Time used: \" << clock() - c1 << \" ms\" << endl;",
            "#endif",
            "    return 0;",
            "}",
           
        ],
        "description": "codeforces 代码模板"
    },
    "work": {
        "scope": "cpp",
        "prefix": "work",
        "body": [
            "#include<iostream>",
            "#include<cstdlib>",
            "#include<climits>",
            "using namespace std;",
            "",
            "",
            "",
            "int main() {",
            "",
            "",
            "",
            "",
            "    return 0;",
            "}",
           
        ],
        "description": "工作代码模板"
    },
}